[tox]
envlist = py27-{noaccel,accel},py{27,33,34,35}
skipsdist=True

[testenv]
deps =
    mako
    numpy
    six
    nose
commands = nosetests generated_tests/test_generators.py

[testenv:py27-noaccel]
passenv=HOME
deps =
    mako
    nose
    coverage
commands = nosetests framework/tests --attr="!privliged" --with-cover --cover-package=framework --cover-tests

[testenv:py27-accel]
passenv=HOME
deps =
    mako
    nose
    coverage
    simplejson
    lxml
    backports.lzma
commands = nosetests framework/tests --attr="!privliged" --with-cover --cover-package=framework --cover-tests
