[tox]
envlist = py{27,33,34,35}-{generator,noaccel}, py{27,33,34,35}-accel-{win,nix}
skipsdist = True

[testenv]
passenv=HOME
setenv =
    USERNAME = foo
deps =
    nose
    coverage
    six==1.5.2
    accel: simplejson
    accel-nix: lxml
    py27-accel-nix,py{33,34,35}-{accel,noaccel}: psutil
    py27-{accel,noaccel}: mock==1.0.1
    py27-accel-nix: backports.lzma
    py27-accel-nix: subprocess32
    py{27,33,34}: mako==0.8.0
    py35: mako==1.0.2
    generator: numpy==1.7.0
commands = 
    {accel,noaccel}: nosetests unittests -e generators []
    generator: nosetests unittests/generators []
