[tox]
envlist = py27-{noaccel,accel},py{27,33,34,35}-generator
skipsdist=True


[testenv]
passenv=HOME
deps =
    mako
    nose
    coverage
    {accel,noaccel}: mock
    accel: simplejson
    accel: lxml
    accel: backports.lzma
    generator: six
    generator: numpy
commands = 
    {accel,noaccel}: nosetests unittests --with-cover --cover-package=framework --cover-tests
    generator: nosetests generated_tests/test_generators.py
