[tox]
envlist = py{27,33,34,35}-{generator,noaccel}, py{27,33,34,35}-accel-{win,nix}
skipsdist = True

[pytest]
python_paths = framework/ generated_tests/

[testenv]
passenv=HOME
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    accel: simplejson
    generator: numpy==1.7.0
    generator: pytest
    generator: pytest-pythonpath
    generator: pytest-raises
    generator: pytest-warnings
    mock==1.0.1
    py27-accel-nix,py{33,34,35}-{accel,noaccel}: psutil
    py27-accel-nix: backports.lzma
    py27-accel-nix: subprocess32
    py35: mako==1.0.2
    py{27,33,34}: mako==0.8.0
    six==1.5.2
    wrapt
    {accel,noaccel}: nose 
commands = 
    {accel,noaccel}: nosetests unittests -e generators []
    generator: py.test -rw unittests/generators
