[tox]
envlist = py{27,33,34,35}-{generator,noaccel,accel}
skipsdist=True


[testenv]
passenv=HOME
deps =
    mako
    nose
    coverage
    six
    accel: simplejson
    accel: lxml
    py27-accel,py{33,34,35}: psutil
    py27-{accel,noaccel}: mock
    py27-accel: backports.lzma
    py27-accel: subprocess32
    generator: numpy
commands = 
    {accel,noaccel}: nosetests unittests []
    generator: nosetests generated_tests/test_generators.py []
