[tox]
envlist = py27-{noaccel,accel}
skipsdist=True

[testenv]
deps =
    mako
    numpy
    six
    nose
    coverage
    accel: simplejson
    accel: lxml
    accel: backports.lzma
passenv=HOME
commands =
    nosetests generated_tests/test_generators.py
    nosetests framework/tests --attr="!privliged" --with-cover --cover-package=framework --cover-tests
