[tox]
envlist = py27-{noaccel,accel},py{27,33,34,35}-generator
skipsdist=True


[testenv]
passenv=HOME
deps =
    mako
    nose
    coverage
    six
    {accel,noaccel}: mock
    accel: simplejson
    accel: lxml
    accel: backports.lzma
    accel: subprocess32
    accel: psutil
    generator: numpy
commands = 
    {accel,noaccel}: nosetests unittests []
    generator: nosetests generated_tests/test_generators.py []
